<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <strong><title>(((ПУТЕШЕСТВИЯ)))</title></strong>

</head>
<body>
  <h2>ПУТЕШЕСТВИЯ</h2>
 
 
<div class="wrapper">

<header class="header">
<a href="" class="header_logo"></a>
<nav class="header_menu">
 <ul class="header_list">
   <li>
     
     <a href="" class="header_link">Пункт меню</a>
   </li>
   <li>
     <a href="" class="header_link">Пункт меню</a>
   </li>
   <li>
     <a href="" class="header_link">Пункт меню</a>
   </li>
   <li>
     <a href="" class="header_link">Пункт меню</a>
   </li>
 </ul>
 <div class="header_burger">
   <span></span>
 </div>

</nav>
</header>
<main class="main"80px>
 <aside class="sidebar">
   <nav class="sidebar_menu">
     <ul class="sidebar_list">
       <li>
         <a href="" class="sidebar_link">пункт меню</a>
       </li>
       <li>
         <a href="" class="sidebar_link">пункт меню</a>
       </li>
       <li>
         <a href="" class="sidebar_link">пункт меню</a>
       </li>
       <li>
         <a href="" class="sidebar_link">пункт меню</a>
       </li>
     </ul>
   </nav>
 </aside>
 <section class="content">
   <h1 class="content_title">Горы<h1>
   <div class="content_gallery gallery">
   <h2 class="gallery_title">галерея</h2>
   <div class="gallery_items">
    <h1>Интересные и красивые места куда можно поехать </h1> 
    <h2>Озеро Туманлыкель или Туманное озеро</h2>

    Название озера – Туманлыкель, что в переводе значит – туманное. В древности на этом месте лежал огромнейший<br> водоем мореного происхождения. Лишь его остатки дошли до наших времен. Лежит озеро в районе Клухорской долины, в окрестностях курорта Домбай.<br> От, проложившей свое русло в горном ущелье, речки Гоначхир до озера около 15-ти километров. А от места соединения рек Бу-Ульген и Гоначхир окола часа пути.
    
    Путешествие проходит по хорошей заасфальтированной дороге, поднимающейся по крутому горному серпантину.<br> На пути встречаются солнечные поляны и густые леса. В ранние века эта дорога соединяла колониальную Византию, лежащую на побережье Черного моря,<br> с Кавказом и ставропольскими степями.
    
    
    <div class="gallery_item gallery_item_big">
      
      <img src="osencs.jpg" alt="">
       
      </div>
      <h2>Краснодар - парк "Галицкого"</h2>
      Краснодар – город с огромным количеством достопримечательностей и развлечений на любой вкус, для взрослых и детей. Среди них исторические, архитектурные памятники, <br>природные ландшафты. Созданные руками человека современные здания и сооружения украшают столицу Кубани, делая ее еще краше. Совсем недавно появился единственный в России по размаху (22,7 га), дизайну, многофункциональности Парк Галицкого в Краснодаре. Этот грандиозный проект, принадлежащий архитекторам Германии,– воплощение европейских и<br> мировых стандартов в парковой культуре. 

      К сведению туристов! <br>Дизайн парка уникален, это шедевр современного устройства масштабных зон отдыха. Горожане по достоинству оценили новый объект: превратив его в любимое место отдыха.
      
     <div class="gallery_item">
       
       <img src="KqR47NIC-Go.jpg" alt="">
     </div>
     <h2>Сочи!</h2>
     Сочи – крупнейший и единственный в России субтропический курорт. Расположен на северо-восточном побережье Черного моря в Краснодарском крае на расстоянии 1620 км от Москвы.<br> Имеет современную транспортную инфраструктуру, является крупным экономическим и культурным центром Юга России.<br> Глава муниципального образования городской округ город-курорт Сочи Краснодарского края – Алексей Сергеевич Копайгородский. 
     <div class="gallery_item"> 

       <img src="l7i.jpg" alt="">
      
      </div>
       <h2>Якорная щель</h2>
       Якорная щель – популярное место отдыха в Лазаревском районе Краснодарского края.<br> Курортный микрорайон расположен на берегу Черного моря, в долине реки Хаджипсе, между поселками Шахе и Вардане.<br> Среди путешественников Якорная щель известна как самое уединенное и экологически чистое место курортной зоны Большого Сочи, и многие выбирают эту часть побережья для семейного отдыха.
       
       <div class="gallery_item"> 
       
        <img src="original.jpg" alt="">
      </div>
      <h2>Дивноморское</h2>
Дивноморское — черноморский поселок, входящий состав города-курорта Геленджика. Дивноморское раскинулось возле устья реки Мезыбь, в 9,5 км с юго-востока от просторной Геленджикской бухты.<br> Постоянное население поселка составляет около 6300 человек – русские, украинцы, армяке и греки. Местные жители и туристы часто называют курорт Дивноморск. В нем нет промышленных производств, и основу экономики составляют туристический бизнес, выращивание винограда и садоводство.



      <div class="gallery_item"> 

        <img src="foto-13.jpg" alt="">
     
   </div>   
      
   <strong>Вот некоторые места,в которых я советую побывать)))</strong>
  <hr>
   
  <h2><em>Чек-лист для путешественников:</em></h2>
<ol>
  <li><br> Не игнорируйте страховой полис — даже в путешествии по России он может спасти от серьезных убытков.</li>

  <li><br> Тщательно продумайте все маршруты и просчитайте расходы, чтобы не попасть в неприятную ситуацию. Особенно если едете с детьми.</li>

  <li><br> Чтобы сэкономить и получить незабываемые эмоции, изучите авторские туры, а не стандартные туристические «пакеты».</li>

  <li><br> Пробейте билеты у нескольких агрегаторов: это поможет найти самое выгодное предложение.</li>

  <li><br> Не бойтесь пользоваться платформами бронирования жилья, но внимательно изучайте условия брони и отзывы о месте и хозяине.</li>
</ol>
</section>
 <div class="content_products products">
  
   </a>
      
 </div>
</main>
 
 </ul>
</nav>

</header>
<main class="main" 50px></main>
<footer class="footer"></footer>


</div>


   <style>
    .container{
      grid-template-columns: 100px 100px 100px;
      display: grid;
      grid-auto-rows: minmax(100px, 30px);
      
      justify-content: space-around;
      align-content: center;
    }
    .item {
      padding: 10px;
      border: 7px solid rgb(54, 217, 223) 
    }
    .item_1 {
      grid-column-start: 1;
      grid-column-end: 500;
    }
    .item_3 {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .item_2 {
      grid-column-start: 1;
      grid-column-end:2;
    }
    .wrapper{
min-height:100%;
display:grid;
grid-template:minmax(100px,auto) 1fr minmax(70px,auto) / 1fr;
grid-template-areas: 
"header"
"main"
"footer";
    }
.header{
grid-area: header;
padding: 15px;
background-color: rgb(66, 154, 212);
display: grid;
align-items: center;
grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto, 1100px)1fr;
}
.header_logo{
width: 70px;
height: 70px;
border-radius: 50%;
background-color: aliceblue;
grid-column: 2/3;
}
.header_menu{
grid-column: 3/4;
}
.header_list{
 display: grid;
 grid-auto-flow: column;
 justify-items: end;
}








body {
    background-color: #b8e2e7b9;
    color: rgb(10, 9, 9);
    font-family: 'Datillo', serif;
    font-size: 1.25rem;
    font-weight: 400;
  
  }




  
.header_link{
color: rgb(241, 237, 237);
font-size: 18px;

}
.main{
 grid-area: main;
 padding: 30px15px;
 display: grid;
grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto, 1100px)1fr;

}
.sidebar{
 grid-column: 2/3;
background-color: rgb(43, 97, 65);
padding: 20px 15px;
}
.sidebar_link li{
margin: 0px 0px  15px 0px;
}
.sidebar_link{
color: aliceblue;
font-size: 20px;
} 
.content{
 grid-column: 3/4;
}

.gallery_item{
display: grid;
gap:10px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery_item_big{
 grid-column:span 2;
 grid-row:span 2;
}  
.gallery_item{
  position: relative;
 padding: 0px 0px 85% 0px;
 } 
   .gallery_item img {
    position: absolute;
    top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   }
  
   </style>
      <script>
        
      </script> 
  </head>
  
</body>
</html>